<!DOCTYPE html>
<html>
<head>
    <title>Color and Contrast</title>
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
</head>
 
<body>
    <a-scene class="fullscreen" fog="far:10;color:#edeef4;near:0;density:0" >
        
        <a-entity position="0 1.61 0" camera="userHeight:0.01" look-controls="" data-aframe-inspector-original-camera=""></a-entity>
        
        <a-plane color="#222b53" height="100" width="100" rotation="-90 0 0" material="color:#b2b5bd"></a-plane>
      
      
       <a-entity>
         <a-plane color="#222b53" height="100" width="100" material="color:#ecf1ff" position="0 1.6 -1" geometry="height:0.8;width:0.8"></a-plane>
         
       <a-entity position="0 1.6 -1" text__header="color:#000000;font:exo2semibold;height:2;letterSpacing:2;lineHeight:40;opacity:0.4;tabSize:5;value:Lorem Ipsum;width:0.37;wrapCount:12"></a-entity><a-entity position="0 1.687 -1" text__header="color:#000000;font:exo2semibold;height:2;letterSpacing:2;lineHeight:40;opacity:0.2;tabSize:5;value:Lorem Ipsum;width:0.37;wrapCount:12"></a-entity><a-entity position="0 1.777 -1" text__header="color:#000000;font:exo2semibold;height:2;letterSpacing:2;lineHeight:40;opacity:0.1;tabSize:5;value:Lorem Ipsum;width:0.37;wrapCount:12"></a-entity><a-entity position="0 1.517 -1" text__header="color:#000000;font:exo2semibold;height:2;letterSpacing:2;lineHeight:40;opacity:0.7;tabSize:5;value:Lorem Ipsum;width:0.37;wrapCount:12"></a-entity><a-entity position="0 1.437 -1" text__header="color:#000000;font:exo2semibold;height:2;letterSpacing:2;lineHeight:40;tabSize:5;value:Lorem Ipsum;width:0.37;wrapCount:12"></a-entity>
         </a-entity>
         
         <a-entity rotation="0 45 0">
         <a-plane color="#222b53" height="100" width="100" material="color:#000000" position="0 1.6 -1" geometry="height:0.8;width:0.8"></a-plane>
       
         <a-entity position="0 1.6 -1" text__header="color:#ffffff;font:exo2semibold;height:2;letterSpacing:2;lineHeight:40;opacity:0.4;tabSize:5;value:Lorem Ipsum;width:0.37;wrapCount:12"></a-entity><a-entity position="0 1.687 -1" text__header="color:#ffffff;font:exo2semibold;height:2;letterSpacing:2;lineHeight:40;opacity:0.2;tabSize:5;value:Lorem Ipsum;width:0.37;wrapCount:12"></a-entity><a-entity position="0 1.777 -1" text__header="color:#ffffff;font:exo2semibold;height:2;letterSpacing:2;lineHeight:40;opacity:0.1;tabSize:5;value:Lorem Ipsum;width:0.37;wrapCount:12"></a-entity><a-entity position="0 1.517 -1" text__header="color:#ffffff;font:exo2semibold;height:2;letterSpacing:2;lineHeight:40;opacity:0.7;tabSize:5;value:Lorem Ipsum;width:0.37;wrapCount:12"></a-entity><a-entity position="0 1.437 -1" text__header="color:#ffffff;font:exo2semibold;height:2;letterSpacing:2;lineHeight:40;tabSize:5;value:Lorem Ipsum;width:0.37;wrapCount:12"></a-entity>
         </a-entity><a-entity rotation="0 -45 0">
         <a-plane color="#222b53" height="100" width="100" src="img/bg.png" position="0 1.6 -1" geometry="height:0.8;width:0.8" material="color:#FFF"></a-plane>
       
         <a-entity position="0 1.6 -1" text__header="color:#000000;font:exo2semibold;height:2;letterSpacing:2;lineHeight:40;opacity:0.4;tabSize:5;value:Lorem Ipsum;width:0.37;wrapCount:12"></a-entity><a-entity position="0 1.687 -1" text__header="color:#000000;font:exo2semibold;height:2;letterSpacing:2;lineHeight:40;opacity:0.2;tabSize:5;value:Lorem Ipsum;width:0.37;wrapCount:12"></a-entity><a-entity position="0 1.777 -1" text__header="color:#000000;font:exo2semibold;height:2;letterSpacing:2;lineHeight:40;opacity:0.1;tabSize:5;value:Lorem Ipsum;width:0.37;wrapCount:12"></a-entity><a-entity position="0 1.517 -1" text__header="color:#000000;font:exo2semibold;height:2;letterSpacing:2;lineHeight:40;opacity:0.7;tabSize:5;value:Lorem Ipsum;width:0.37;wrapCount:12"></a-entity><a-entity position="0 1.437 -1" text__header="color:#000000;font:exo2semibold;height:2;letterSpacing:2;lineHeight:40;tabSize:5;value:Lorem Ipsum;width:0.37;wrapCount:12"></a-entity>
         </a-entity>
         
         <a-link title="< Back" position="0 0.6 -0.1" rotation="-90 0 0" href="index.html" image="360/line_height.png" scale="0.25 0.25 0.25" > </a-link>
      
      
       
        <a-sky color="#edeef4"></a-sky>
    </a-scene>
  
    <textarea readonly="" style="font-size: 12pt; border: 0px; padding: 0px; margin: 0px; position: absolute; left: -9999px; top: 0px;"></textarea>
     
</body>
</html>
         
         